REACT_APP_SECRET_KEY=Ach2o1&invVocS%*n25F*cQhash209
; Backend PROD
REACT_APP_API_MOBILE_URL=https://api.tnosworld.id
; Backend DEV
;REACT_APP_API_MOBILE_URL=https://api-dev.tnos.world

; PWA Backend PROD
#  REACT_APP_API_PWA=https://api-pwa.tnos.world/api
; PWA Backend DEV
;REACT_APP_API_PWA=https://dev-api-pwa.tnos.world/api
REACT_APP_API_PWA=https://api-pwa.tnos.world/api
# REACT_APP_API_PWA=http://127.0.0.1:8000/api
# REACT_APP_API_PWA=http://192.168.100.193:8000/api

REACT_APP_PAYMENT=http://localhost:3000/
; Xendit PROD
 REACT_APP_API_INVOICE_URL=https://checkout.xendit.co/web/
; Xendit DEV
;REACT_APP_API_INVOICE_URL=https://checkout-staging.xendit.co/web/

; Xendit Public Key PROD
REACT_APP_API_PUBLIC_KEY=xnd_public_production_kkHJmWvYmnAm0Du0bN03xEsxT9aNMeKbBzPJ5tcrMaC07YMVfUlvDbFfL9qGW
; Xendit Public Key DEV
;REACT_APP_API_PUBLIC_KEY=xnd_public_development_OSRJOjm56zrug9EsM7AWLSQizxRMFf5tJ869S98rLb6MPh372F0euqU8oEV5RfWM

REACT_APP_ENCRYPT_KEY=TNOS-wfWE@%$rfdsefgdsf
REACT_APP_PW_AUTH=12345678
REACT_APP_REQUEST_KEY=D@&FkfFVndaw*&hadJFK
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAYBzqp2zGPtI0xnr8N8nN_OjsxxzBB9nw
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCzQRw5NCO0YkkmfA0bldR0Kwp1DHJwHNU
REACT_APP_AUTH_TOKEN_MOBILE=TNOS_JUARA113